---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ferretdb-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: $VOLUME_SIZE
---
apiVersion: v1
kind: Service
metadata:
  name: ferretdb
spec:
  ports:
    - port: 27017
  selector:
    app: ferretdb
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ferretdb
spec:
  selector:
    matchLabels:
      app: ferretdb
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: ferretdb
    spec:
      containers:
        - image: ghcr.io/ferretdb/ferretdb:1.2.1
          name: ferretdb
          env:
            - name: FERRETDB_POSTGRESQL_URL
              value: postgres://127.0.0.1:5432/ferretdb
            - name: FERRETDB_STATE_DIR
              value: /state
            - name: FERRETDB_TEST_TELEMETRY_PACKAGE
              value: imaginekube
          volumeMounts:
            - name: ferretdb-persistent-storage
              mountPath: /state
              subPath: ferretdb
          ports:
            - containerPort: 27017
              name: ferretdb
        - image: postgres:15.2
          name: postgresql
          env:
            - name: POSTGRES_USER
              value: $POSTGRES_USER
            - name: POSTGRES_PASSWORD
              value: $POSTGRES_PASSWORD
            - name: POSTGRES_DB
              value: ferretdb
            - name:  PGDATA
              value: /var/lib/postgresql/data
          volumeMounts:
            - name: ferretdb-persistent-storage
              mountPath: /var/lib/postgresql/data
              subPath: postgresql
          ports:
            - containerPort: 5432
              name: postgresql
      volumes:
        - name: ferretdb-persistent-storage
          persistentVolumeClaim:
            claimName: ferretdb-pv-claim
