---
name: Helm
version: 2.16.5
maintainer: hello@imaginekube.com
description: Helm (tiller) helps you define, install, and upgrade even the most complex Kubernetes application.
url: https://helm.sh
category: management
